# sample-microservices-eureka-zuul

./: README.md
Discovery-Server/: .project  pom.xml
Discovery-Server/src/main/java/edu/soumya/spring/microservice/sample/dicoveryserver/: Application.java
Discovery-Server/src/main/resources/: application.properties
Gateway/: .project  pom.xml
Gateway/src/main/java/edu/soumya/spring/microservice/sample/gateway/: Application.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/edu/soumya/spring/microservice/sample/gateway/: ApplicationTest.java
