# Configure this Discovery Server
eureka.instance.hostname= localhost
# Not a client, don't register with yourself
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
       
# HTTP Server
server.port= 1111